# user firefox for using firefox, use chrome for using chrome
browser=chrome
# for using Selenium Grid, use the url of the server, http://192.168.0.100:4444/wd/hub
# for using local browsers, use the 'local'
browserType=local
instance=https://google.com/

email=test87590@gmail.com
password=1QazxsW2